{
  "twitter": {
    "apiKey": "your_twitter_api_key_here",
    "maxResults": 10
  },
  "socialData": {
    "apiKey": "process.env.SOCIALDATA_API_KEY",
    "baseUrl": "https://api.socialdata.tools",
    "usernames": [
      "movementlabsxyz",
      "rushimanche",
      "moveecosystem",
      "movementfdn",
      "torabyou"
    ],
    "maxResults": 10
  },
  "refreshInterval": 3600000,
  "storage": {
    "type": "sqlite",
    "path": "./data",
    "name": "content"
  }
}
